--cpu Cortex-M3
"plsr_project\startup_stm32f103xb.o"
"plsr_project\main.o"
"plsr_project\gpio.o"
"plsr_project\dma.o"
"plsr_project\tim.o"
"plsr_project\usart.o"
"plsr_project\stm32f1xx_it.o"
"plsr_project\stm32f1xx_hal_msp.o"
"plsr_project\stm32f1xx_hal_gpio_ex.o"
"plsr_project\stm32f1xx_hal_tim.o"
"plsr_project\stm32f1xx_hal_tim_ex.o"
"plsr_project\stm32f1xx_hal.o"
"plsr_project\stm32f1xx_hal_rcc.o"
"plsr_project\stm32f1xx_hal_rcc_ex.o"
"plsr_project\stm32f1xx_hal_gpio.o"
"plsr_project\stm32f1xx_hal_dma.o"
"plsr_project\stm32f1xx_hal_cortex.o"
"plsr_project\stm32f1xx_hal_pwr.o"
"plsr_project\stm32f1xx_hal_flash.o"
"plsr_project\stm32f1xx_hal_flash_ex.o"
"plsr_project\stm32f1xx_hal_exti.o"
"plsr_project\stm32f1xx_hal_uart.o"
"plsr_project\system_stm32f1xx.o"
"plsr_project\flash_driver.o"
"plsr_project\usart_driver.o"
"plsr_project\plsr_hw.o"
"plsr_project\motor_task.o"
"plsr_project\usart_task.o"
"plsr_project\vofa_app.o"
"plsr_project\my_main.o"
"plsr_project\scheduler.o"
"plsr_project\agile_modbus.o"
"plsr_project\agile_modbus_rtu.o"
"plsr_project\agile_modbus_slave_util.o"
"plsr_project\modbus_app.o"
"plsr_project\plsr_config.o"
"plsr_project\plsr_profile.o"
"plsr_project\plsr_core.o"
"plsr_project\plsr_storage.o"
"plsr_project\plsr_port.o"
"plsr_project\plsr_service.o"
--strict --scatter "plsr_project\plsr_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "plsr_project.map" -o plsr_project\plsr_project.axf